{
    "name": "seeruk/frost-pimcore-example",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Elliot Wright",
            "email": "wright.elliot@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-iconv": "*",
        "ext-dom": "*",
        "ext-SimpleXML": "*",
        "ext-gd": "*",
        "ext-exif": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "ext-bz2": "*",
        "ext-openssl": "*",
        "amnuts/opcache-gui": "~2",
        "byng/pimcore-composer-installer": "^3.0",
        "colinmollenhour/credis": "~1",
        "defuse/php-encryption": "~2",
        "endroid/qrcode": "~1.5",
        "filp/whoops": "~2",
        "geoip2/geoip2": "~2",
        "google/apiclient": "~1",
        "hybridauth/hybridauth": "~2",
        "linfo/linfo": "~3",
        "monolog/monolog": "~1",
        "mpratt/embera": "~1",
        "nesbot/carbon": "~1",
        "oyejorge/less.php": "~1.7",
        "pear/net_url2": "~2.2",
        "php-di/php-di": "~5",
        "psr/log": "*",
        "ramsey/uuid": "~3",
        "sabre/dav": "~3.1",
        "seeruk/frost": "^0.1.0",
        "symfony/console": "~3",
        "symfony/css-selector": "~3",
        "symfony/event-dispatcher": "~3",
        "symfony/finder": "~3",
        "symfony/process": "~3",
        "symfony/var-dumper": "~3",
        "tijsverkoyen/css-to-inline-styles": "~1.5",
        "vrana/adminer": "~4.2",
        "zendframework/zendframework1": "~1.12",
        "seeruk/pimcore-di-plugin": "^0.2.3",
        "doctrine/annotations": "^1.2"
    },
    "scripts": {
        "post-install-cmd": [
            "Byng\\Pimcore\\Composer\\Installer::install"
        ],
        "post-update-cmd": [
            "Byng\\Pimcore\\Composer\\Installer::install"
        ]
    },
    "config": {
        "document-root-path": "./web",
        "pimcore-version": "4.1.3",
        "project-root-path": "./"
    }
}
